#description
#CImg.xirtam: compute numbers from matrixes in images along time

#compile
g++ -o CImg.xirtam CImg.xirtam.cpp -I ../../CImg -Wall -W -lm -ansi -pedantic -O0 -fno-tree-pre -Dcimg_use_vt100 -I/usr/X11R6/include -Dcimg_use_xshm -Dcimg_use_xrandr -L/usr/X11R6/lib -lpthread -lX11 -lXext -lXrandr && ./CImg.xirtam -h && ./CImg.xirtam -i ../CImg.matrix/Matrix_0123.png -c ../CImg.matrix/Matrix_-003.png

#documentation
./changeDoxygenPath.sh
./DoxIt.sh

#run
./CImg.xirtam -c calibration.png -i matrix.png
./CImg.xirtam -i ../CImg.matrix/Matrix_0123.png -c ../CImg.matrix/Matrix_-003.png
./CImg.xirtam -i ../CImg.matrix/Matrix_0123_r20_dx40dy400.png -c ../CImg.matrix/Matrix_-003_r20_dx40dy400.png 
./CImg.xirtam -i ../CImg.matrix/Matrix_0123_perspective.png   -c ../CImg.matrix/Matrix_-003_perspective.png 

ls ../CImg.matrix/Matrix_0123.png ../CImg.matrix/Matrix_0321.png |./CImg.xirtam -i stdin -c ../CImg.matrix/Matrix_-003.png --mean-size 3

exit

#50 time the same image  V
c=1; ls ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'000000_B_*.png | ./CImg.xirtam -i stdin -c ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'000000_B.png --mean-size 16 -o ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_B_same'.cimg

#Matrix_000_B
for c in 1 2 3 4
do
  ls ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'0000??_B.png | ./CImg.xirtam -i stdin -c ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'000000_B.png --mean-size 16 -o ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_B'.cimg
done

#Matrix_000_A
for c in 1 2 3 4
do
  ls ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'0000??_A.png | ./CImg.xirtam -i stdin -c ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_'000000_A.png --mean-size 64 -o ../../../P_SPIV/Matrix_000/Matrix_000_c$c'_A'.cimg
done

#list for xirtam
list=list.txt; rm $list; for((i=0;i<5;i++)); do for((c=1;c<5;c++)); do f=Matrix_000_c$c'_'00000$i'_B'.png; ls $f >> $list; done; done
cat  $list
#run xirtam
cat list.txt | CImg.xirtam -i stdin -c Matrix_000_c1_000000_B.png,Matrix_000_c2_000000_B.png,Matrix_000_c3_000000_B.png,Matrix_000_c4_000000_B.png --mean-size 16 -o Matrix_000_cA_B.cimg -n 4

