#description
#CImg.matrix: display number as matrixes along time

#compile
g++ -o CImg.matrix CImg.matrix.cpp -I ../../CImg -Wall -W -lm -ansi -pedantic -O0 -fno-tree-pre -Dcimg_use_vt100 -I/usr/X11R6/include -Dcimg_use_xshm -Dcimg_use_xrandr -L/usr/X11R6/lib -lpthread -lX11 -lXext -lXrandr && ./CImg.matrix -h

#documentation
./changeDoxygenPath.sh
./DoxIt.sh

#run
./CImg.matrix --delay 1000  --text
./CImg.matrix --delay 1000
./CImg.matrix --delay 100 --text -n 1024 #10Hz
./CImg.matrix --delay 125 -n 4096 #08Hz

./CImg.matrix --value -3

#check
./CImg.matrix --value 0; for((i=1;i<66000;i*=2)); do ./CImg.matrix --value $i; sleep 0.1; done

#record
./CImg.matrix --value -3 & ./CImg.matrix --delay 125 -n 2048

